<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="129-SV-EOH" userLabel="Boolean View">
                                <rect key="frame" x="0.0" y="8" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boolean value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-za-dwv">
                                        <rect key="frame" x="8" y="8" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JJ-sn-ODC">
                                        <rect key="frame" x="358" y="8" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nsq-za-dwv" firstAttribute="top" secondItem="129-SV-EOH" secondAttribute="topMargin" id="PE1-af-Ppq"/>
                                    <constraint firstItem="Nsq-za-dwv" firstAttribute="leading" secondItem="129-SV-EOH" secondAttribute="leadingMargin" id="TgC-K8-xeF"/>
                                    <constraint firstItem="Nsq-za-dwv" firstAttribute="baseline" secondItem="9JJ-sn-ODC" secondAttribute="baseline" id="YNF-YR-spU"/>
                                    <constraint firstItem="9JJ-sn-ODC" firstAttribute="trailing" secondItem="129-SV-EOH" secondAttribute="trailingMargin" id="ZfZ-vp-MET"/>
                                    <constraint firstItem="Nsq-za-dwv" firstAttribute="firstBaseline" secondItem="9JJ-sn-ODC" secondAttribute="firstBaseline" id="b1f-ZX-MWn"/>
                                    <constraint firstAttribute="bottom" secondItem="Nsq-za-dwv" secondAttribute="bottom" constant="6" id="vYK-AF-JZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-Cg-QdV" userLabel="Number View">
                                <rect key="frame" x="0.0" y="51" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Q4-dmO">
                                        <rect key="frame" x="8" y="8" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-BC-hg2">
                                        <rect key="frame" x="358.5" y="8" width="8.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90781013489999995" green="0.90781013489999995" blue="0.90781013489999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="THY-Q4-dmO" firstAttribute="bottom" secondItem="Gta-Cg-QdV" secondAttribute="bottomMargin" id="Esx-xE-KIh"/>
                                    <constraint firstItem="THY-Q4-dmO" firstAttribute="baseline" secondItem="xaA-BC-hg2" secondAttribute="baseline" id="Kfd-zr-vfZ"/>
                                    <constraint firstItem="THY-Q4-dmO" firstAttribute="leading" secondItem="Gta-Cg-QdV" secondAttribute="leadingMargin" id="Mhf-KO-6UQ"/>
                                    <constraint firstItem="THY-Q4-dmO" firstAttribute="top" secondItem="Gta-Cg-QdV" secondAttribute="topMargin" id="laX-eb-6SP"/>
                                    <constraint firstItem="xaA-BC-hg2" firstAttribute="trailing" secondItem="Gta-Cg-QdV" secondAttribute="trailingMargin" id="nZy-09-xun"/>
                                    <constraint firstItem="THY-Q4-dmO" firstAttribute="firstBaseline" secondItem="xaA-BC-hg2" secondAttribute="firstBaseline" id="vDd-yU-DsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoK-gZ-Uje" userLabel="Double View">
                                <rect key="frame" x="0.0" y="88" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-HQ-g9W" userLabel="Double value:">
                                        <rect key="frame" x="8" y="8" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7s-H4-pPu" userLabel="Double Value Label">
                                        <rect key="frame" x="358.5" y="8" width="8.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ezR-HQ-g9W" firstAttribute="bottom" secondItem="eoK-gZ-Uje" secondAttribute="bottomMargin" id="E4j-bO-ny5"/>
                                    <constraint firstItem="ezR-HQ-g9W" firstAttribute="baseline" secondItem="O7s-H4-pPu" secondAttribute="baseline" id="JKh-E1-JLn"/>
                                    <constraint firstItem="ezR-HQ-g9W" firstAttribute="leading" secondItem="eoK-gZ-Uje" secondAttribute="leadingMargin" id="We7-i9-Rxl"/>
                                    <constraint firstItem="O7s-H4-pPu" firstAttribute="trailing" secondItem="eoK-gZ-Uje" secondAttribute="trailingMargin" id="sHH-fp-bDI"/>
                                    <constraint firstItem="ezR-HQ-g9W" firstAttribute="top" secondItem="eoK-gZ-Uje" secondAttribute="topMargin" id="sxU-D2-x5M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnk-UA-6WX" userLabel="String View">
                                <rect key="frame" x="0.0" y="124" width="375" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="String value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-MQ-vj9">
                                        <rect key="frame" x="8" y="8" width="95" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="JhO-H2-Ivl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-1p-fVg">
                                        <rect key="frame" x="358" y="8" width="9" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Sbu-MQ-vj9" firstAttribute="top" secondItem="Rnk-UA-6WX" secondAttribute="topMargin" id="1aa-RS-Ynu"/>
                                    <constraint firstItem="Sbu-MQ-vj9" firstAttribute="firstBaseline" secondItem="SdZ-1p-fVg" secondAttribute="firstBaseline" id="F6t-fp-dg5"/>
                                    <constraint firstItem="Sbu-MQ-vj9" firstAttribute="baseline" secondItem="SdZ-1p-fVg" secondAttribute="baseline" id="HPd-oi-2nM"/>
                                    <constraint firstItem="Sbu-MQ-vj9" firstAttribute="leading" secondItem="Rnk-UA-6WX" secondAttribute="leadingMargin" id="dHS-ci-KTQ"/>
                                    <constraint firstItem="SdZ-1p-fVg" firstAttribute="trailing" secondItem="Rnk-UA-6WX" secondAttribute="trailingMargin" id="fQj-yn-tXu"/>
                                    <constraint firstItem="Sbu-MQ-vj9" firstAttribute="bottom" secondItem="Rnk-UA-6WX" secondAttribute="bottomMargin" id="qRQ-5M-dIw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h74-6f-gMW" userLabel="JSON View">
                                <rect key="frame" x="0.0" y="162" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JSON value:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKt-Pk-Mz1" userLabel="JSON value:">
                                        <rect key="frame" x="8" y="8" width="93" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="pgi-GP-Xi5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cah-de-yNf" userLabel="JSON Value Label">
                                        <rect key="frame" x="122" y="8" width="245" height="185"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cah-de-yNf" firstAttribute="trailing" secondItem="h74-6f-gMW" secondAttribute="trailingMargin" id="FUz-VW-Zwl"/>
                                    <constraint firstAttribute="bottom" secondItem="Cah-de-yNf" secondAttribute="bottom" id="GHO-Ot-yUC"/>
                                    <constraint firstItem="Cah-de-yNf" firstAttribute="leading" secondItem="sKt-Pk-Mz1" secondAttribute="trailing" constant="21" id="NQf-Uh-mp3"/>
                                    <constraint firstItem="sKt-Pk-Mz1" firstAttribute="leading" secondItem="h74-6f-gMW" secondAttribute="leadingMargin" id="Thl-MC-5vz"/>
                                    <constraint firstItem="sKt-Pk-Mz1" firstAttribute="firstBaseline" secondItem="Cah-de-yNf" secondAttribute="firstBaseline" id="nOY-6V-if4"/>
                                    <constraint firstItem="sKt-Pk-Mz1" firstAttribute="top" secondItem="h74-6f-gMW" secondAttribute="topMargin" id="oOO-AT-VsP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThB-xo-T7L" userLabel="Online Status View">
                                <rect key="frame" x="0.0" y="363" width="375" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfV-ce-byp" userLabel="Online Label">
                                        <rect key="frame" x="103" y="26" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-MR-SQc" userLabel="SDK Status Label">
                                        <rect key="frame" x="8" y="26" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPQ-Ll-lA9" userLabel="Online Switch">
                                        <rect key="frame" x="318" y="21" width="51" height="31"/>
                                        <connections>
                                            <action selector="onlineSwitchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Jm-44-OLk"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.90588241820000004" green="0.90588241820000004" blue="0.90588241820000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JfV-ce-byp" firstAttribute="centerY" secondItem="tPQ-Ll-lA9" secondAttribute="centerY" id="2ij-cf-c8e"/>
                                    <constraint firstItem="2Rd-MR-SQc" firstAttribute="baseline" secondItem="JfV-ce-byp" secondAttribute="baseline" id="4aw-fH-bOH"/>
                                    <constraint firstItem="JfV-ce-byp" firstAttribute="leading" secondItem="2Rd-MR-SQc" secondAttribute="trailing" constant="4" id="4zU-W7-cY0"/>
                                    <constraint firstAttribute="bottom" secondItem="tPQ-Ll-lA9" secondAttribute="bottom" constant="15" id="Sq7-Lx-aHn"/>
                                    <constraint firstItem="2Rd-MR-SQc" firstAttribute="leading" secondItem="ThB-xo-T7L" secondAttribute="leadingMargin" id="YlH-4v-Y1d"/>
                                    <constraint firstItem="tPQ-Ll-lA9" firstAttribute="top" secondItem="ThB-xo-T7L" secondAttribute="top" constant="21" id="cmq-lq-gYs"/>
                                    <constraint firstItem="tPQ-Ll-lA9" firstAttribute="trailing" secondItem="ThB-xo-T7L" secondAttribute="trailingMargin" id="lI0-7N-4pX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h74-6f-gMW" firstAttribute="top" secondItem="eoK-gZ-Uje" secondAttribute="bottom" constant="37" id="0FR-hZ-nyL"/>
                            <constraint firstItem="Rnk-UA-6WX" firstAttribute="top" secondItem="Gta-Cg-QdV" secondAttribute="bottom" constant="36" id="4ba-x3-Oix"/>
                            <constraint firstItem="ThB-xo-T7L" firstAttribute="top" secondItem="h74-6f-gMW" secondAttribute="bottom" constant="8" symbolic="YES" id="78J-iG-Cdl"/>
                            <constraint firstItem="eoK-gZ-Uje" firstAttribute="trailing" secondItem="Rnk-UA-6WX" secondAttribute="trailing" id="8GP-V2-T4t"/>
                            <constraint firstItem="h74-6f-gMW" firstAttribute="leading" secondItem="ThB-xo-T7L" secondAttribute="leading" id="Cwq-Vy-DG8"/>
                            <constraint firstItem="eoK-gZ-Uje" firstAttribute="leading" secondItem="Rnk-UA-6WX" secondAttribute="leading" id="D4l-NW-Yc0"/>
                            <constraint firstItem="129-SV-EOH" firstAttribute="leading" secondItem="Gta-Cg-QdV" secondAttribute="leading" id="QjE-TS-Xxw"/>
                            <constraint firstItem="h74-6f-gMW" firstAttribute="trailing" secondItem="ThB-xo-T7L" secondAttribute="trailing" id="R2k-Bc-fEV"/>
                            <constraint firstAttribute="trailing" secondItem="129-SV-EOH" secondAttribute="trailing" id="Rhb-DM-d3R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThB-xo-T7L" secondAttribute="bottom" constant="237" id="WF1-GC-0bV"/>
                            <constraint firstItem="Rnk-UA-6WX" firstAttribute="leading" secondItem="h74-6f-gMW" secondAttribute="leading" id="Yl7-kF-9LO"/>
                            <constraint firstItem="129-SV-EOH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="d7n-oW-bID"/>
                            <constraint firstItem="Gta-Cg-QdV" firstAttribute="leading" secondItem="eoK-gZ-Uje" secondAttribute="leading" id="eWT-0J-7vD"/>
                            <constraint firstItem="129-SV-EOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f5Z-XC-n4s"/>
                            <constraint firstItem="h74-6f-gMW" firstAttribute="top" secondItem="Rnk-UA-6WX" secondAttribute="bottom" constant="1" id="hQW-fs-Bbk"/>
                            <constraint firstItem="Gta-Cg-QdV" firstAttribute="top" secondItem="129-SV-EOH" secondAttribute="bottom" constant="8" symbolic="YES" id="i4L-qo-5fG"/>
                            <constraint firstItem="Rnk-UA-6WX" firstAttribute="trailing" secondItem="h74-6f-gMW" secondAttribute="trailing" id="sbp-oi-ssu"/>
                            <constraint firstItem="Gta-Cg-QdV" firstAttribute="trailing" secondItem="eoK-gZ-Uje" secondAttribute="trailing" id="vKp-S3-Fb8"/>
                            <constraint firstItem="129-SV-EOH" firstAttribute="trailing" secondItem="Gta-Cg-QdV" secondAttribute="trailing" id="wYS-hk-p3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="booleanValueLabel" destination="9JJ-sn-ODC" id="xcp-DL-5zb"/>
                        <outlet property="doubleValueLabel" destination="O7s-H4-pPu" id="dwo-r6-f3W"/>
                        <outlet property="jsonValueLabel" destination="Cah-de-yNf" id="Vwj-2s-mSx"/>
                        <outlet property="numberValueLabel" destination="xaA-BC-hg2" id="zGm-LC-s2j"/>
                        <outlet property="onlineLabel" destination="JfV-ce-byp" id="kHJ-HH-BD0"/>
                        <outlet property="onlineSwitch" destination="tPQ-Ll-lA9" id="Pc3-xc-gfu"/>
                        <outlet property="stringValueLabel" destination="SdZ-1p-fVg" id="ODO-ys-Byq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
